<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footballmatches</title>
    <style>
        .body{
            background-color: black;
        }
        .div{
            height: 600px;
            width:1200px;
            border: 1px solid black;
            background-color: rgb(26,27,32);
            margin: auto;
            margin-top: 7em;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            margin-top: 1em;
            
        }
        #h1{
            width: 580px;
            color: white;
            margin-left: 0.4em;
        }
        #h2{
            width: 580px;
            color: white;
            margin-left: 0.5em;
        }
        .flexbox1{
            display: flex;
            flex-direction: row;
            width: 580px;
            height: 150px;
            background-color: rgb(22,23,26);
            margin: auto;
            justify-content: center;
        }
        #img1{
            height: 60px;
            width: 60px;
            margin-top: 3em;
        }
        #cam{
            color: white;
            margin-top: 5em;
            margin-left: -2em;
            font-size: 0.9em;
        }
        #dar{
            color: white;
            margin-top: 3.5em;
            margin-left: -2em;
            font-size: 0.9em;
        }
        #qat{
            color: white;
            font-size: 0.9em;
            margin-left: 5em;
            margin-top: 5em;
        }
        #img2{
            height: 40px;
            width: 40px;
            margin-left: 1em;
            padding-top: 4em;
            
        }
        #p{
            color: white;
            font-size: large;
            margin-left: 5em;
            margin-top: 1em;
        }
        #p1{
            color: white;
            font-size: large;
            margin-left: 5em;
            margin-top: -1em;
        }
        #vs{
            color: white;
            font-size: xx-large;
            text-align: center;
            margin-left: 1.9em;
        }

    </style>
</head>
<body class="body">
    <div class="div">
        <div class="flexbox"><h1 id="h1">Next Match</h1>
        <h1 id="h2">Recent Results</h1>
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/cambodia.png" alt="cambodia"></div>
                <div><h3 id="cam">Cambodia</h3></div>
                <div><p id="p" >Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Qatar</h3></div>
                <div><img id="img2" src="IMAGE/qatar.png" alt="Qatar"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/cambodia.png" alt="Darussiam"></div>
                <div id="dar" ><h3>Darussiam</h3></div>
                <div><p id="p">Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Ucraina</h3></div>
                <div><img id="img2" src="IMAGE/qatar.png" alt="Qatar"></div>

            </div>
           
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/australia.png" alt="australia"></div>
                <div><h3 id="cam">Australia</h3></div>
                <div><p id="p" >Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Iraq</h3></div>
                <div><img id="img2" src="IMAGE/iraq.png" alt="Iraq"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/australia.png" alt="Japan"></div>
                <div id="dar" ><h3>Japan</h3></div>
                <div><p id="p">Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Phillipines</h3></div>
                <div><img id="img2" src="IMAGE/iraq.png" alt="Phillipines"></div>

            </div>
           
        </div>
        <div class="flexbox">
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/kyrgyz.png" alt="Ucraine"></div>
                <div><h3 id="cam">Ucraine</h3></div>
                <div><p id="p" >Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">Jordan</h3></div>
                <div><img id="img2" src="IMAGE/jordan.png" alt="Jordan"></div>

            </div>
            <div class="flexbox1">
                <div style="width: 100px;"><img id="img1" src="IMAGE/kyrgyz.png"  alt="kyrgyz"></div>
                <div id="dar" ><h3>Kyrgyz</h3></div>
                <div><p id="p">Ucraine vs England</p><h2 id="vs">Vs</h2><p id="p1">15 September 2019</p></div>
                <div><h3 id="qat">pakistan</h3></div>
                <div><img id="img2" src="IMAGE/jordan.png" alt="Pakistan"></div>

            </div>
           
        </div>


    </div>
    
</body>
</html>