<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footballnew</title>
</head>
<style>
    body{
        background-color: black;
    }
    .div{
        width: 1000px;
        height: 700px;
        margin: auto;
        border: 1px solid white;
        background-color: white;
        margin-top: 3em;
    }
    
    .div1{
        display: grid;
        grid-template-columns: 500px 400px;
    }
    #img1{
        width: 450px;
        height: 300px;
        margin-left: 1em;
        margin-top: 2em;
    }
    #img2{
        width: 100px;
        height: 100px;
        margin-left: 1em;
        margin-top: 2em;
        float: left;
        margin-top: -0.5em;
    }
  
    .div2{
        width: 490px;
        height: 350px;
    }
    .div3{
        width: 490px;
        height: 110px;
    }
    #h1{
        color: red;
        margin-top: -15.5em;
        margin-left: 2em;
    }
    #h2{
        margin-top: 9em;
        margin-left: 1em;
        margin-bottom: -4em;
        font-size: larger;
        color: white;
        width: 400px;
        text-align: center;
    }
    #h3{
        margin-top: -0.3em;
        margin-left: 6em;
        font-size: 1.4em;
        color: black;
    }
    #h4{
        margin-top: -0.3em;
        margin-left: 6em;
        font-size: 1.4em;
        color: black;
    }
    #p{
        margin-top: 4.5em;
        font-size: larger;
        color: white;
        width: 400px;
        text-align: center;
    }
    #p1{
        margin-top: -0.5em;
        margin-left: -2.5em;
        font-size: large;
        color: grey;
        width: 400px;
        text-align: center;
    }
    

</style>
<body>
    <div class="div">
        <div class="div1">
            <div class="div2">
               <img id="img1" src="https://images.immediate.co.uk/production/volatile/sites/3/2020/05/GettyImages-72599595-54af419.jpg?quality=90&lb=620,413&background=white" alt="tennis">
               <h3 id="h1">Tennis</h3>
               <h4 id="h2">England reach world Cup last 16 with hard fought win over Argentina </h4>
               <p id="p">May 19,2019 | 3 comments</p>
            </div>
            <div class="div2">
               <img id="img1" src="https://images.immediate.co.uk/production/volatile/sites/3/2020/05/GettyImages-72599595-54af419.jpg?quality=90&lb=620,413&background=white" alt="tennis">
               <h3 id="h1">Football</h3>
               <h4 id="h2">We are playing history and Argentina at the World Cup, says Phil Neville </h4>
               <p id="p">May 19,2019 | 3 comments</p>
            </div>
        </div>
        <div class="div1">
            <div class="div3">
               <img id="img2" src="https://static.dw.com/image/56529769_101.jpg" alt="tennis">
               <h4 id="h3">There's a great history of the winner Sandia</h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
            <div class="div3">
               <img id="img2" src="https://cdn.resfu.com/media/img_news/afp_en_7b7492aa6e0cd06eeaa2690361ecfedb84aef188.jpg" alt="tennis">
               <h4 id="h4">Le Havre does have a growing fan club  </h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
        </div>
        <div class="div1">
            <div class="div3">
               <img id="img2" src="https://s1.ibtimes.com/sites/www.ibtimes.com/files/styles/lg/public/2016/12/27/lionel-messi-cristiano-ronaldo.jpg" alt="tennis">
               <h4 id="h3">It'll be a tough game and a physical game</h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
            <div class="div3">
               <img id="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpT6vDcqUR8w0gOPregrgOGREe6kmdGLgxxA&usqp=CAU" alt="tennis">
               <h4 id="h4">It will be hard to break them down</h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
        </div>
        <div class="div1">
            <div class="div3">
               <img id="img2" src="https://cdn.resfu.com/media/img_news/afp_en_7b7492aa6e0cd06eeaa2690361ecfedb84aef188.jpg" alt="tennis">
               <h4 id="h3">If we don't score we can't get frustrated</h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
            <div class="div3">
               <img id="img2" src="https://cdn.britannica.com/51/190751-050-147B93F7/soccer-ball-goal.jpg" alt="tennis">
               <h4 id="h4">We'have never seen them as organised </h4>
               <p id="p1">May 19,2019 | 3 comments</p>
            </div>
        </div>
    </div>                                                                                                                 
    
</body>
</html>