<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
    <style>
        .flexbox{
            width: 1000px;
            display: flex;
            flex-direction: row;
            margin: auto;
        }
        .b1{
            height: 200px;
            width: 200px;
            background-color: rgb(33,120,103);
            border: 1px solid white;
           margin: 2.0em;
           border-radius: 10px;
        }
        .b2{
            height: 200px;
            width: 500px;
            background-color: rgb(33,120,103);
            border: 1px solid white;
            margin: 2.0em;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b1"></div>
    </div>
    <div class="flexbox">
        <div class="b2"></div>
        <div class="b1"></div>
        <div class="b1"></div>
    </div>
    <div class="flexbox">
        <div class="b1"></div>
        <div class="b1"></div>
        <div class="b2"></div>
    </div>
    
</body>
</html>