<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-color: black;
        }
        @media screen and (max-width:5000px) {
            .main_div{
                width: 80%;
                height: 85vh;
                margin: auto;
                background-color: white;
                border: 1px solid white;
                margin-top: 3em;
            }
            .nav{
                width: 95%;
                margin: auto;
                height: 10vh;
                margin-top: 2em;
                background-color: rgb(247,255,0);
            }
            #h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 2.8em;
                margin-left: 1%;
                padding-top: 0.2em;
            }
            .grid{
                width: 95%;
                margin: auto;
                height: 60vh;
                margin-top: 2em;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2em;

            }
            #leftbox{
                background-color: rgb(255,0,0);
                

            }
            #rightbox{
                background-color: rgb(0,255,42);
            }
            #h2{
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: x-large;
                color: gray;
                padding-left: 2%;
                margin-top: 1%;
            }
        }
         @media screen and (max-width:600px){
                .main_div{
                    width: 80%;
                    height: 88vh;
                    margin: auto;
                    background-color: white;
                    border: 1px solid white;
                    margin-top: 3em; 
                }
            .nav{
                width: 95%;
                margin: auto;
                height: 10vh;
                margin-top: 2em;
                background-color: rgb(247,255,0);
            }
            #h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 2.6em;
                margin-left: 1%;
                padding-top: 0.2em;
            }
            .grid{
                width: 95%;
                height: 70vh;
                display: block;
                margin: auto;
                margin-top: 1.5em;
            }

            #leftbox{
                width: 100%;
                height: 30vh;
                background-color: rgb(255,0,0);
                

            }
            #rightbox{
                width: 100%;
                height: 30vh;
                background-color: rgb(0,255,42);
                margin-top: 1.5em;
            }
            #h2{
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                color: gray;
                padding-left: 2%;
                padding-top: 5px;
            }
                
        }
    </style>
</head>

<body>
    <div class ="main_div">
        <div class="nav"><h1 id="h1">Navigation</h1></div>
        <div class="grid">
        <div id="leftbox"><h2 id="h2">LEFT BOX</h2></div>
        <div id="rightbox"><h2 id="h2">RIGHT BOX</h2></div>
        </div>
    </div>
    
</body>
</html>