<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        body{
            background-color: black;
        }
        @media screen and (max-width:2000px) {
            .main_div{
                width: 80%;
                height: 85vh;
                margin: auto;
                background-color: white;
                border: 1px solid white;
                margin-top: 3em;
            }
            .nav{
                width: 95%;
                margin: auto;
                height: 10vh;
                margin-top: 2em;
                background-color: rgb(247,255,0);
            }
            #h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 2.8em;
                margin-left: 1%;
                padding-top: 0.2em;
            }
            .grid{
                width: 95%;
                margin: auto;
                height: 60vh;
                margin-top: 2em;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 2em;
                background-color: white;
              }
              .left_div{
                  width: 140%;
                  background-color: rgb(255,0,0);
                  height: 60vh;

              }
              .right_div{
                  width: 60%;
                  background-color: white;
                  height: 60vh;
                  margin-left: 40%;
                  display: grid;
                  grid-template-rows: 1fr 1fr 1fr;
                  row-gap: 1em;
                }
                .child_div1{
                    width: 100%;
                    background-color: rgb(0,255,42);
                }
                .child_div2{
                    width: 100%;
                    background-color: rgb(0,255,42);
                }
                .child_div3{
                    width: 100%;
                    background-color: rgb(0,255,42);
                }
                #h2{
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: x-large;
                color: gray;
                padding-left: 2%;
                margin-top: 2%;
            }
        }
        @media screen and (max-width:1200px) {
            .main_div{
                width: 80%;
                height: 90vh;
                margin: auto;
                background-color: white;
                border: 1px solid white;
                margin-top: 1.5em;
            }
            .nav{
                width: 95%;
                margin: auto;
                height: 10vh;
                margin-top: 2em;
                background-color: rgb(247,255,0);
            }
            #h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 2.8em;
                margin-left: 1%;
                padding-top: 0.2em;
            }
            .grid{
                width: 95%;
                margin: auto;
                height: 60vh;
                margin-top: 2em;
                display: grid;
                grid-template-rows: 38vh 20vh;
                row-gap: 2vh;
                grid-template-columns:100%;
                
                row-gap: 2vh;
                background-color: white;
              }
              .left_div{
                  width: 100%;
                  height: 38vh;
                  background-color: rgb(255,0,0);
              }
              .right_div{
                  width: 100%;
                  background-color: white;
                  height: 20vh;
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  column-gap: 1em;
                  margin-left: 0%;
               
                }
                .child_div1{
                    height: 20vh;
                    background-color: rgb(0,255,42);
                }
                .child_div2{
                    height: 20vh;
                    background-color: rgb(0,255,42);
                }
                .child_div3{
                    height: 20vh;
                    background-color: rgb(0,255,42);
                }
                #h2{
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                color: gray;
                padding-left: 2%;
                margin-top: 2%;
            }
                
        }
        @media screen and (max-width:600px) {
            .main_div{
                width: 80%;
                height: 90vh;
                margin: auto;
                background-color: white;
                border: 1px solid white;
                margin-top: 1.5em;
            }
            .nav{
                width: 95%;
                margin: auto;
                height: 10vh;
                margin-top: 2em;
                background-color: rgb(247,255,0);
            }
            #h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 2.5em;
                margin-left: 1%;
                padding-top: 0.2em;
            }
            .grid{
                width: 95%;
                margin: auto;
                height: 65vh;
                margin-top: 2em;
                display: grid;
                grid-template-rows: 20vh 48vh;
                row-gap: 2vh;
                grid-template-columns:100%;
                
                row-gap: 2vh;
                background-color: white;
              }
              .left_div{
                  width: 100%;
                  height: 20vh;
                  background-color: rgb(255,0,0);
              }
              .right_div{
                  width: 100%;
                  background-color: white;
                  height: 43vh;
                  display: grid;
                  grid-template-rows: 13vh 13vh 13vh;
                  grid-template-columns: 100%;
                  row-gap: 2vh;
                  margin-left: 0%;
               
                }
                .child_div1{
                    height: 13vh;
                    background-color: rgb(0,255,42);
                }
                .child_div2{
                    height: 13vh;
                    background-color: rgb(0,255,42);
                }
                .child_div3{
                    height: 13vh;
                    background-color: rgb(0,255,42);
                }
                #h2{
                font-weight: lighter;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: larger;
                color: gray;
                padding-left: 2%;
                margin-top: 2%;
            }
                
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="nav"><h1 id="h1">Navigation</h1></div>
        <div class="grid">
            <div class="left_div"><h2 id="h2">LEFT BOX</h2></div>
            <div class="right_div">
                <div class="child_div1"><h2 id="h2">RIGHT BOX 1</h2></div>
                <div class="child_div2"><h2 id="h2">RIGHT BOX 2</h2></div>
                <div class="child_div3"><h2 id="h2">RIGHT BOX 3</h2></div>
            </div>
        </div>

    </div>
    
</body>
</html>