<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Campus</title>
    <style>
        .div1{
            text-align: center;
        }
        .h1{
            font-size: 3em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .p1{
            font-size: 1.85em;
            margin: 3em;
            margin-top: 1em;
        }
        .flexbox{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: auto;
            
        }
        
        .img1{
            height: 350px;
            width: 450px;
          
        }
        .div2{
            margin: 1.5em;
            margin-top: -1em;
            border: 1px solid black;
            border-radius: 10px;
            padding: 1em;
            background-color: rgb(248,249,250);
        }
        .div3{
            width: 450px;
            text-align: center;
        }
        #h2{
            font-size: 1.5em;
            font-weight: lighter;
            margin-left: -5em;
            margin-top: -0.5em;
        }
        #h3{
            font-size: 1.5em;
            font-weight: lighter;
            margin-top: -0.5em;
        }
        #h4{
            font-size: 1.5em;
            font-weight: lighter;
            margin-top: -0.5em;
            margin-left: 4em;
        }
        .div4{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="div1"><h1 class="h1">Masai School Campus</h1></div>
    <div class="div4"><p class="p1">Our main campus is centrally located in Koramangala. Heart of Bangalore which is well connected to every part of the city. Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of various companies.</p> </div>
    <div class="flexbox">
        <div class="div2"><img class="img1" src="IMAGE/springboard.jpg" alt="spring"></div>
        <div class="div2"><img class="img1" src="IMAGE/bhive.jpg" alt="bhive"></div>
        <div class="div2"><img class="img1" src="IMAGE/workstudio.jpg" alt="workspace"></div>
    </div>
    <div class="flexbox">
        <div class="div3"><h2 id="h2">91 springboard Bangalore</h2></div>
        <div class="div3"><h2 id="h3">BHIVE Bangalore</h2></div>
        <div class="div3"><h2 id="h4">Work Studio Patna </h2></div>
    </div>
    </body>
</body>
</html>