<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The periodic table</title>
    <style>
        body{
            text-align: center;
        }
        #h1{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: rgb(170,0,0);
            border: 0.5em white;
        }
        .h1{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(137,160,44);
            margin: 1em;
        }
        .h2{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(255,85,85);
            margin: 1em;
        }
        .h3{
            border: 4px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(255,230,213);
            margin: 1em;
        }
        .h4{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(32, 32, 184);
            margin: 1em;
        }
        .r7{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(109,83,94);
            margin: 1em;
        }
        .orange{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(255,102,0);
            margin: 1em;
        }
        .darkpink{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(170,0,134);
            margin: 1em;
        }
        .green{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(90,160,44);
            margin: 1em;
        }
        .h17{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color:rgb(255,0,102);
            margin: 1em;
        }
        .h18{
            border: 1px solid black ;
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: rgb(255,204,0);
            margin: 1em;
        }
        .box{
            height: 150px;
            width: 150px;
            background-color: rgb(90,160,44);
            border: 1px solid black;
            margin-left: 3.5em;
            margin-top: 1em;
        }
        #p1{
            text-align: left;
            font-weight: 700;
            font-size: 4em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: -0.2em;
            margin-left: 0.2em;
        }
        #p3{
            text-align: right;
            margin-top: 0.5em;
            margin-right: 0.5em;
        }
        #p2{
            margin-top: -3em;
            margin-left: -5em;
            font-size: 1em;
        }
        .table{
            margin: auto
        }
        .R1{
            height: 40px;
            width: 40px;
            background-color: rgb(69, 99, 20);
            border: 1px solid black;
        }
        .R2{
            height: 40px;
            width: 40px;
            background-color:rgb(149,188,95);
            border: 1px solid black;
        }
        .table2{
            margin: auto;
            margin-top: 3em;
        }
        .heading{
            font-size: 800;
            font-weight: lighter;
        }
        

    </style>
</head>
<body>
    <h1 class="heading">The Periodic Table of Elements</h1>
    <div>
        <table cellspacing="15" class="table">
            <tr>
                <td id="h1">H</td>
                <td></td>
                <td rowspan="3" colspan="10"><div class="box"><p id="p3">14</p><p id="p1">Si</p><p id="p2">Silicon</p></div></td>
                <td colspan="5"></td>
                <td class = h18></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">4</td>
                <td class="darkpink"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="h17"></td>
                <td class="h18"></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">12</td>
                <td class="orange"></td>
                <td class="darkpink"></td>
                <td class="green"></td>
                <td class="green"></td>
                <td class="h17"></td>
                <td class="h18"></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">20</td>
                <td rowspan="2"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="orange"></td>
                <td class="darkpink"></td>
                <td class="darkpink"></td>
                <td class="green"></td>
                <td class="h17"></td>
                <td class="h18"></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">38</td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="darkpink"></td>
                <td class="darkpink"></td>
                <td class="h17"></td>
                <td class="h18"></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">56</td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="orange"></td>
                <td class="darkpink"></td>
                <td class="h17"></td>
                <td class="h18"></td>
            </tr>
            <tr>
                <td class="h1"></td>
                <td class="h2">88</td>
                <td class="h3"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="h4"></td>
                <td class="r7"></td>
                <td class="r7"></td>
                <td class="r7"></td>
                <td class="r7"></td>
                <td class="r7"></td>
                <td class="r7"></td>
            </tr>

        </table>
    </div>

    <div>
        <table cellspacing="0" class="table2">
            <tr>
                <td class="R1">La</td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
                <td class="R1"></td>
            </tr>
            <tr>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2">Am</td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2"></td>
                <td class="R2">No</td>
            </tr>
        </table>
    </div>
    
</body>
</html>