<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnixSelector</title>
    <style>
        .boxmodel{
            height : 370px;
            width : 500px;
            border: 1px solid whitesmoke;
            background-color: rgb(219, 213, 215);
            margin-left: auto;
            margin-right: auto;
            text-align: center;

            }
        #im{
            height : 200px;
            width : 150px;
            margin-top: auto;
            padding: 1em;
        }
        #h1{
            color: rgb(62, 62, 158);
            font-size: xx-large;
            font-weight: bolder;
        }
        #p1{
            color: black;
            font-size: x-large;
            font-weight: 300;
        }
        .boxmodel2{
            height :200px;
            width : 750px;
            border: 1 px white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
        }
        #im2{
            height: 180px;
            width:150px;
            float:left;
            padding: 2em;

        }
        #h2{
            color: rgb(214, 24, 24);
            font-weight: bolder;
            font-size: xx-large;
            padding-top :1em;
            font-style: normal;
            
        }
        #p2{
            color: black;
            font-size: large;
            padding-top: 2em;
        }
        .boxmodel3{
            height: 140px;
            width:1000px;
            background-color: rgb(204, 85, 6);
            border: 1 px white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            display: flex;
            flex-direction: row;

        }
        #div1{
            width: 495px;
            text-align: left;
            margin: 1em;
            margin-top: 1em;
        }
        #div2{
            width: 495px;
            text-align: right;
            margin: 1em;
        }
        #h3{
            color: white;
            font-weight: bolder;

        }
        #p3{
            width: 250px;
            font-size: medium;
            font-weight: bold;
        }
        #p4{
            font-size: medium;
            font-weight: bold;

        }
        .line{
            height: 100px;
            width: 4px;
            background-color: black;
            margin: 2em;
        }


    </style>
</head>
<body>
    <div class="boxmodel">
        <img id="im" src="IMAGE/1.jpg">
        <h1 id = "h1">Linus Torvalds</h1>
        <p id = "p1">The creator of Linux & GIT</p>
    </div>
    <div class = "boxmodel2">
        <img id ="im2" src="IMAGE/khan.jpg"> 
        <h1 id = "h2">Sal Khan</h1>
        <p id ="p2">Salman Khan is the founder of the Khan Academy which has a mission of provding a free world-class education for anyone,anywhere.</p>
    </div>
    <div class = "boxmodel3">
    <div id ="div1">
        <h1 id="h3">Ken Thompson</h1>
        <p id="p3">Designed and implemented the original Unix operating system </p>
    </div>
    <div class="line"></div>
    <div id = "div2">
        <h1 id="h3">Dennis Ritchie</h1>
        <p id="p4">The creator of C Programming Language</p>
    </div>
    </div>
    
</body>
</html>