<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unix3</title>
    <style>
        .div1{
            height: 350px;
            width: 450px;
            border: 1px solid white;
            margin: auto;
            margin-top: 2em;
            text-align: center;
            background-color: rgb(227,218,219);
        }
        #img1{
            height: 180px;
            width: 150px;
            padding: 2em
        }
        #h1{
            margin-top: -0.5em;
            font-size: 2.5em;
            font-weight: bolder;
            color: rgb(3,2,126);
        }
        #h3{
            font-size: 2em;
            font-weight: lighter;
            margin-top: -0.4em;
        }
        .div2{
            height: 180px;
            width: 800px;
            border: 1px solid white;
            margin: auto;
            margin-top: 2em;
        }
        #img2{
            height: 150px;
            width: 130px;
            float: left;
            padding: 0.5em;
        }
        #h11{
            color: rgb(206,1,1);
             font-size: 2.5em;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             padding-top: -8em;
             padding-left: 4em;
             margin-top: 0.1em;
        }
        #p1{
            width: 600px;
            font-size: 1.2em;
            padding-left: 8em;
            font-weight: lighter;

        }
        .div3{
            width: 1000px;
            height: 160px;
            border: 1px solid white;
            background-color: rgb(211,85,0);
            margin: auto;
            display: flex;
            flex-direction: row;
        }
        .d1{
            width: 460px;
            padding-left: 1.5em;

        }
        .d2{
            width: 495px;
            text-align: right;
            padding-right: 2em;

        }
        #h3{
            font-size: 2em;
            margin-top: 1em;
            font-weight: lighter;
            color: white;
            
        }
        #h4{
            font-size: 1.2em;
            margin-top: 1em;
            font-weight: lighter;
            width: 300px;
            margin-top: -0.7em;
            
        }
        #h5{
            font-size: 1.2em;
            margin-top: 1em;
            font-weight: lighter;
            margin-top: 1.5em;
        }
        #line{
            width: 5px;
            border: 1px black solid;
            background-color: black;
            margin-top: 2em;
            margin-bottom: 2em;
            
        }




    </style>
</head>
<body>
    <div class="div1">
        <img id="img1" src="IMAGE/1.jpg" alt="1.jpg">
        <h1 id="h1">Linus Torvalds</h1>
        <h3 id ="h3">The creator of Linux and Git</h3>
    </div>
    <div class="div2">
        <img id="img2" src="IMAGE/khan.jpg" alt="khan">
        <h1 id="h11">Sal Khan</h1>
        <p id="p1">Salman Khan is the founder of the Khan Academy which has a mission of provding a free world-class education for anyone,anywhere.</p>
    </div>
    <div class="div3">
        <div class="d1">
            <h2 id="h3">Ken Thompson</h2>
            <h5 id="h4">Designed and implemented the original Unix operating system</h5>
        </div>
        <div id="line"></div>
        <div class="d2">
            <h2 id="h3">Dennis Ritchie</h2>
            <h5 id="h5">The creator of C Programming Language</h5>
        </div>

    </div>
    
</body>
</html>